This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-thesis.aux
The style file: mpUnsrt.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            2062 wiz_defined-function locations,
            609 strings with 8109 characters,
and the built_in function-call counts, 5022 in all, are:
= -- 386
> -- 348
< -- 5
+ -- 95
- -- 79
* -- 373
:= -- 875
add.period$ -- 60
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 216
empty$ -- 423
format.name$ -- 79
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 92
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 219
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 18
write$ -- 197
