\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PhD?\glossentry{PhD}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FDCT?\glossentry{FDCT}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HEV?\glossentry{HEV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PHEV?\glossentry{PHEV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NEV?\glossentry{NEV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NMC?\glossentry{NMC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SEI?\glossentry{SEI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DOD?\glossentry{DOD}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SEI?\glossentry{SEI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NMC?\glossentry{NMC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CEI?\glossentry{CEI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SEI?\glossentry{SEI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TMD?\glossentry{TMD}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HF?\glossentry{HF}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CEI?\glossentry{CEI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Li-ion?\glossentry{Li-ion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LiPF"\textsubscript {6}?\glossentry{LiPF6}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LiPF"\textsubscript {6}?\glossentry{LiPF6}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LiF?\glossentry{LiF}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PF"\textsubscript {5}?\glossentry{PF5}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EMC?\glossentry{EMC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DMC?\glossentry{DMC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DEC?\glossentry{DEC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HF?\glossentry{HF}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KF?\glossentry{KF}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DOD?\glossentry{DOD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DOD?\glossentry{DOD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DOD?\glossentry{DOD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DOD?\glossentry{DOD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOP?\glossentry{SOP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOE?\glossentry{SOE}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DOD?\glossentry{DOD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OBD-II?\glossentry{OBDII}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NB?\glossentry{NB}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FL?\glossentry{FL}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HHMM?\glossentry{HHMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AR-HMM?\glossentry{AR-HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HSS?\glossentry{HSS}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{S3VM?\glossentry{S3VM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NB?\glossentry{NB}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NB?\glossentry{NB}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FL?\glossentry{FL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FL?\glossentry{FL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FL?\glossentry{FL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BiGRU?\glossentry{BiGRU}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LiB?\glossentry{LiB}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RUL?\glossentry{RUL}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EOL?\glossentry{EOL}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{WLTC?\glossentry{WLTC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NEDC?\glossentry{NEDC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OBD-II?\glossentry{OBDII}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{OBD-II?\glossentry{OBDII}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HV?\glossentry{HV}|setentrycounter[]{page}"\glsnumberformat}{13}
