\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PhD?\glossentry{PhD}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FDCT?\glossentry{FDCT}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OBD-II?\glossentry{OBD-II}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{15}
