\addvspace {10\p@ }
\contentsline {xchapter}{Declaration}{i}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{v}{chapter*.3}%
\contentsline {xchapter}{}{xvi}{table.0.1}%
\contentsline {xchapter}{}{xvi}{table.0.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Key degradation mechanisms in \gls {LiB} cathodes.}}{7}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces The Public \gls {CAN} bus data for driving behavior recognition}}{13}{table.caption.14}%
\contentsfinish 
