\glsdefs@newdocentry{PhD}%
{%
name={PhD},%
sort={PhD},%
type={main},%
first={PhD},%
firstplural={PhDs},%
text={PhD},%
plural={PhDs},%
description={Doctor of Philosophy},%
descriptionplural={Doctor of Philosophy},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{R}%
{%
name={$\mathbb {R}$},%
sort={$\mathbb {R}$},%
type={main},%
first={$\protect \mathbb  {R}$},%
firstplural={$\protect \mathbb  {R}$s},%
text={$\protect \mathbb  {R}$},%
plural={$\protect \mathbb  {R}$s},%
description={Real Number},%
descriptionplural={Real Number},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FDCT}%
{%
name={FDCT},%
sort={FDCT},%
type={main},%
first={FDCT},%
firstplural={FDCTs},%
text={FDCT},%
plural={FDCTs},%
description={Science and Technology Development Fund},%
descriptionplural={Science and Technology Development Fund},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GCD}%
{%
name={GCD},%
sort={GCD},%
type={main},%
first={GCD},%
firstplural={GCDs},%
text={GCD},%
plural={GCDs},%
description={Greatest Common Divisor},%
descriptionplural={Greatest Common Divisor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LCM}%
{%
name={LCM},%
sort={LCM},%
type={main},%
first={LCM},%
firstplural={LCMs},%
text={LCM},%
plural={LCMs},%
description={Least Common Multiple},%
descriptionplural={Least Common Multiple},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EV}%
{%
name={EV},%
sort={EV},%
type={main},%
first={EV},%
firstplural={EVs},%
text={EV},%
plural={EVs},%
description={Electric Vehicle},%
descriptionplural={Electric Vehicle},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Bi-LSTM}%
{%
name={Bi-LSTM},%
sort={Bi-LSTM},%
type={main},%
first={Bi-LSTM},%
firstplural={Bi-LSTMs},%
text={Bi-LSTM},%
plural={Bi-LSTMs},%
description={Bidirectional Long Short-Term Memory},%
descriptionplural={Bidirectional Long Short-Term Memory},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OBD-II}%
{%
name={OBD-II},%
sort={OBD-II},%
type={main},%
first={OBD-II},%
firstplural={OBD-IIs},%
text={OBD-II},%
plural={OBD-IIs},%
description={On-Board Diagnostic II},%
descriptionplural={On-Board Diagnostic II},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SOC}%
{%
name={SOC},%
sort={SOC},%
type={main},%
first={SOC},%
firstplural={SOCs},%
text={SOC},%
plural={SOCs},%
description={State of Charge},%
descriptionplural={State of Charge},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BMS}%
{%
name={BMS},%
sort={BMS},%
type={main},%
first={BMS},%
firstplural={BMSs},%
text={BMS},%
plural={BMSs},%
description={Battery Management System},%
descriptionplural={Battery Management System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RL}%
{%
name={RL},%
sort={RL},%
type={main},%
first={RL},%
firstplural={RLs},%
text={RL},%
plural={RLs},%
description={Reinforcement Learning},%
descriptionplural={Reinforcement Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SOH}%
{%
name={SOH},%
sort={SOH},%
type={main},%
first={SOH},%
firstplural={SOHs},%
text={SOH},%
plural={SOHs},%
description={State of Health},%
descriptionplural={State of Health},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MAE}%
{%
name={MAE},%
sort={MAE},%
type={main},%
first={MAE},%
firstplural={MAEs},%
text={MAE},%
plural={MAEs},%
description={Mean Absolute Error},%
descriptionplural={Mean Absolute Error},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CNN}%
{%
name={CNN},%
sort={CNN},%
type={main},%
first={CNN},%
firstplural={CNNs},%
text={CNN},%
plural={CNNs},%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MLP}%
{%
name={MLP},%
sort={MLP},%
type={main},%
first={MLP},%
firstplural={MLPs},%
text={MLP},%
plural={MLPs},%
description={Multilayer Perceptron},%
descriptionplural={Multilayer Perceptron},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

