\addvspace {10\p@ }
\contentsline {xchapter}{Declaration}{i}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{v}{chapter*.3}%
\contentsline {xchapter}{}{xvi}{table.0.1}%
\contentsline {xchapter}{}{xvi}{table.0.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified modern \gls {LiB} structure.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of degradation reactions in \gls {LiB}.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electrolyte degradation under high voltage and \gls {SOC}.}}{8}{figure.caption.13}%
\contentsfinish 
