\begin{thebibliography}{10}

\bibitem{app_mono_camera}
Ka~Seng Chou, Teng~Lai Wong, Kei~Long Wong, Lu~Shen, Davide Aguiari, Rita Tse, Su-kit Tang, and Giovanni Pau.
\newblock ``A Lightweight Robust Distance Estimation Method for Navigation Aiding in Unsupervised Environment Using Monocular Camera''.
\newblock {\em Applied Sciences}, 13(19), 2023.
\newblock {(\urlstyle{same}\url{https://doi.org/10.3390/app131911038})}.

\bibitem{app_taxi}
Ka~Seng Chou, Kei~Long Wong, Boliang Zhang, Davide Aguiari, Sio~Kei Im, Chan~Tong Lam, Rita Tse, Su-kit Tang, and Giovanni Pau.
\newblock ``Taxi Demand and Fare Prediction with Hybrid Models: Enhancing Efficiency and User Experience in City Transportation''.
\newblock {\em Applied Sciences}, 13(18), 2023.
\newblock {(\urlstyle{same}\url{https://doi.org/10.3390/app131810192})}.

\bibitem{app_review}
Ka~Seng Chou, Kei~Long Wong, Davide Aguiari, Rita Tse, Su-kit Tang, and Giovanni Pau.
\newblock ``Recognition of Driving Behavior in Electric Vehicle’s Li-Ion Battery Aging''.
\newblock {\em Applied Sciences}, 13(9), 2023.
\newblock {(\urlstyle{same}\url{https://doi.org/10.3390/app13095608})}.

\bibitem{CCNC_2023}
Ka~Seng Chou, Davide Aguiari, Rita Tse, Su-kit Tang, and Giovanni Pau.
\newblock ``Impact Evaluation of Driving Style on Electric Vehicle Battery Based on Field Testing Result''.
\newblock In {\em 2023 IEEE 20th Consumer Communications \& Networking Conference (CCNC)}, pages 1143--1146, 2023.
\newblock {(\urlstyle{same}\url{https://doi.org/10.1109/CCNC51644.2023.10060822})}.

\bibitem{ICECI_2022}
Ka~Seng Chou, Kei~Long Wong, Davide Aguiari, Rita Tse, Su-kit Tang, and Giovanni Pau.
\newblock ``Forecasting the Temperature of BEV Battery Pack Based on Field Testing Data''.
\newblock In Zhu Xiao, Ping Zhao, Xingxia Dai, and Jinmei Shu, editors, {\em Edge Computing and IoT: Systems, Management and Security}, pages 3--17, Cham, 2023. Springer Nature Switzerland.

\bibitem{app_dataset}
Teng-lai Wong, Ka-seng Chou, Kei-long Wong, and Su-kit Tang.
\newblock ``Dataset of Public Objects in Uncontrolled Environment for Navigation Aiding''.
\newblock {\em Data}, 8(2), 2023.
\newblock {(\urlstyle{same}\url{https://doi.org/10.3390/data8020042})}.

\bibitem{app_KL_electronics}
Kei~Long Wong, Ka~Seng Chou, Rita Tse, Su-kit Tang, and Giovanni Pau.
\newblock ``A Novel Fusion Approach Consisting of GAN and State-of-Charge Estimator for Synthetic Battery Operation Data Generation''.
\newblock {\em Electronics}, 12(3), 2023.
\newblock {(\urlstyle{same}\url{https://doi.org/10.3390/electronics12030657})}.

\bibitem{EPEC_KL}
Kei~Long Wong, Ka~Seng Chou, Davide Aguiari, Rita Tse, Su-kit Tang, and Giovanni Pau.
\newblock ``Identifying Degradation Indicators for Electric Vehicle Battery Based on Field Testing Data''.
\newblock In {\em 2022 IEEE Electrical Power and Energy Conference (EPEC)}, pages 206--211, 2022.
\newblock {(\urlstyle{same}\url{https://doi.org/10.1109/EPEC56903.2022.9999742})}.

\bibitem{CCNC_2022}
Davide Aguiari, Ka~Seng Chou, Rita Tse, and Giovanni Pau.
\newblock ``Monitoring Electric Vehicles on The Go''.
\newblock In {\em 2022 IEEE 19th Annual Consumer Communications \& Networking Conference (CCNC)}, pages 885--888. IEEE, 2022.
\newblock {(\urlstyle{same}\url{https://doi.org/10.1109/CCNC49033.2022.9700713})}.

\bibitem{calearo2019modeling}
Lisa Calearo, Andreas Thingvad, and Mattia Marinelli.
\newblock ``Modeling of battery electric vehicles for degradation studies''.
\newblock In {\em 2019 54th International Universities Power Engineering Conference (UPEC)}, pages 1--6. IEEE, 2019.

\bibitem{kane_2020_see}
Mark Kane.
\newblock ``See A 2011 Nissan LEAF Battery Dissected Professionally: Video'', 01 2020.
\newblock {(\urlstyle{same}\url{https://insideevs.com/news/390574/2011-nissan-leaf-battery-dissected-professionally/})}.

\bibitem{xu2021estimation}
Zhicheng Xu, Jun Wang, Peter~D Lund, and Yaoming Zhang.
\newblock ``Estimation and prediction of state of health of electric vehicle batteries using discrete incremental capacity analysis based on real driving data''.
\newblock {\em Energy}, 225:120160, 2021.

\bibitem{petnehazi2019recurrent}
G{\'a}bor Petneh{\'a}zi.
\newblock ``Recurrent neural networks for time series forecasting''.
\newblock {\em arXiv preprint arXiv:1901.00069}, 2019.

\bibitem{fang-2012}
Kaizheng Fang, Daobin Mu, Shi Chen, Borong Wu, and Feng Wu.
\newblock ``{A prediction model based on artificial neural network for surface temperature simulation of nickel–metal hydride battery during charging}''.
\newblock {\em Journal of Power Sources}, 208:378--382, 2012.
\newblock {(\urlstyle{same}\url{https://doi.org/10.1016/j.jpowsour.2012.02.059})}.

\bibitem{jaliliantabar2022prediction}
Farzad Jaliliantabar, Rizalman Mamat, and Sudhakar Kumarasamy.
\newblock ``Prediction of lithium-ion battery temperature in different operating conditions equipped with passive battery thermal management system by artificial neural networks''.
\newblock {\em Materials Today: Proceedings}, 48:1796--1804, 2022.

\bibitem{optuna_2019}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock ``Optuna: A Next-generation Hyperparameter Optimization Framework''.
\newblock In {\em Proceedings of the 25rd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}, 2019.

\end{thebibliography}
