\addvspace {10\p@ }
\contentsline {xchapter}{Declaration}{i}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{v}{chapter*.3}%
\contentsline {xchapter}{}{xv}{table.0.1}%
\contentsline {xchapter}{}{xv}{table.0.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problem Formulation}{7}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptual Design of the RL Framework}{9}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Case Studies}{11}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance comparison of \gls {Bi-LSTM} with baseline models.}}{14}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Results and Discussion}{17}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Future Directions}{19}{chapter.7}%
\contentsfinish 
