\addvspace {10\p@ }
\contentsline {xchapter}{Declaration}{i}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{v}{chapter*.3}%
\contentsline {xchapter}{}{xvi}{table.0.1}%
\contentsline {xchapter}{}{xvi}{table.0.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problem Formulation}{7}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Electrified Motion: Driving Patterns, Energy Use, and Thermal Dynamics in EV Batteries}{9}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Range Specification for Data Filtering Criteria}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The summary of filtered discharging dataset}}{15}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Top 10 degradation variables correlated to SOH}}{22}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Good driving style}}{24}{table.caption.23}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter Searching and Best Model Settings}}{27}{table.caption.25}%
\contentsline {table}{\numberline {4.6}{\ignorespaces The MAE benchmarking [°C]}}{27}{table.caption.26}%
\contentsline {table}{\numberline {4.7}{\ignorespaces The \gls {MAE} on features ablation}}{28}{table.caption.28}%
\contentsline {table}{\numberline {4.8}{\ignorespaces The \gls {MAE} difference on the Chinese standard}}{29}{table.caption.29}%
\contentsline {table}{\numberline {4.9}{\ignorespaces The \gls {MAE} of the statistical learning approach}}{29}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{Results and Discussion}{33}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Future Directions}{37}{chapter.6}%
\contentsfinish 
