This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-thesis.aux
The style file: mpUnsrt.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2062 wiz_defined-function locations,
            566 strings with 6472 characters,
and the built_in function-call counts, 3259 in all, are:
= -- 248
> -- 248
< -- 4
+ -- 66
- -- 57
* -- 253
:= -- 576
add.period$ -- 37
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 139
empty$ -- 244
format.name$ -- 57
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 56
num.names$ -- 11
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 127
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 10
write$ -- 120
