\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PhD?\glossentry{PhD}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FDCT?\glossentry{FDCT}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NMC?\glossentry{NMC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ECU?\glossentry{ECU}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OBD-II?\glossentry{OBD-II}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OBD-II?\glossentry{OBD-II}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HV?\glossentry{HV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OBD-II?\glossentry{OBD-II}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HV?\glossentry{HV}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BEV?\glossentry{BEV}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ECO?\glossentry{ECO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ECO?\glossentry{ECO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HV?\glossentry{HV}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ECU?\glossentry{ECU}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SVR?\glossentry{SVR}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SVR?\glossentry{SVR}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ECO?\glossentry{ECO}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Bi-LSTM?\glossentry{Bi-LSTM}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BMS?\glossentry{BMS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SOH?\glossentry{SOH}|setentrycounter[]{page}"\glsnumberformat}{35}
