This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-thesis.aux
The style file: mpUnsrt.bst
Database file #1: Bibliography.bib
You've used 17 entries,
            2062 wiz_defined-function locations,
            618 strings with 8384 characters,
and the built_in function-call counts, 5398 in all, are:
= -- 418
> -- 374
< -- 5
+ -- 109
- -- 84
* -- 398
:= -- 926
add.period$ -- 64
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 244
empty$ -- 447
format.name$ -- 83
if$ -- 1203
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 98
num.names$ -- 19
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 248
swap$ -- 71
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 19
write$ -- 210
