\begin{thebibliography}{1}

\bibitem{Picasso1999-Les}
\textbf{Pablo Picasso}.
\newblock {\em Les quatre petites filles}.
\newblock Collection L'Imaginaire. Gallimard, 1999.
\newblock {(\urlstyle{same}\url{www.gallimard.fr/Catalogue/GALLIMARD/L-Imaginaire/Les-quatre-petites-filles})}.

\bibitem{Picasso1995-Le}
\textbf{Pablo Picasso}.
\newblock {\em Le d{\'e}sir attrap{\'e} par la queue}.
\newblock Collection L'Imaginaire. Gallimard, 1995.
\newblock {(\urlstyle{same}\url{www.gallimard.fr/Catalogue/GALLIMARD/L-Imaginaire/Le-desir-attrape-par-la-queue})}.

\bibitem{picasso1881wiki}
``Pablo Picasso (from Wikipedia, the free encyclopedia)''.
\newblock {(Retrieved 2022-10-22 from \urlstyle{same}\url{https://en.wikipedia.org/wiki/Pablo_Picasso})}.

\bibitem{lyttle1989pablo}
Richard~B Lyttle.
\newblock {\em Pablo Picasso}.
\newblock Atheneum, 1989.

\bibitem{DBLP:journals/sigcas/X91}
\textbf{Don Gotterbarn}, \textbf{Bo~Brinkman}, Catherine Flick, Michael~S. Kirkpatrick, Keith Miller, Kate Varansky, Marty~J Wolf., Eve Anderson, Ron Anderson, Amy Bruckman, Karla Carter, Michael Davis, \textbf{Penny Duquenoy}, Jeremy Epstein, Kai Kimppa, Lorraine Kisselburgh, Shrawan Kumar, Andrew McGettrick, Natasa Milic-Frayling, Denise Oram, Simon Rogerson, David Shamma, Janice Sipior, Eugene Spafford, and \textbf{Les Waguespack}.
\newblock ``{ACM} Code of Ethics and Professional Conduct''.
\newblock {\em {SIGCAS} Comput. Soc.}, 21(2-4):6--7, 1991.
\newblock {(\urlstyle{same}\url{https://doi.org/10.1145/122652.122653})}.

\bibitem{Lamport1994-Latex}
Leslie Lamport.
\newblock {\em \LaTeX: A Document Preparation System}.
\newblock Addison-Wesley, 2nd edition, June 1994.
\newblock {(\urlstyle{same}\url{www.pearson.com/en-us/subject-catalog/p/latex-a-document-preparation-system/P200000000419})}.

\end{thebibliography}
