\addvspace {10\p@ }
\contentsline {xchapter}{Declaration}{i}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{v}{chapter*.3}%
\contentsline {xchapter}{}{xv}{table.0.1}%
\contentsline {xchapter}{}{xv}{table.0.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problem Formulation}{9}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {MPU} Logo.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {MPU} Calligraphy.}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Schedules and Milestones}{15}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{17}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminary Data and Results}{25}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Publications and Technical Report Produced}{27}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Technology Details and Ethics Checklist}{29}{appendix.C}%
\addvspace {10\p@ }
\contentsline {xchapter}{Biography}{31}{appendix.D}%
\contentsfinish 
