This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-thesis.aux
The style file: mpUnsrt.bst.bst
Database file #1: Emphasized.bib
Database file #2: Bibliography.bib
You've used 7 entries,
            2062 wiz_defined-function locations,
            547 strings with 5372 characters,
and the built_in function-call counts, 2617 in all, are:
= -- 231
> -- 259
< -- 0
+ -- 171
- -- 29
* -- 122
:= -- 438
add.period$ -- 23
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 133
format.name$ -- 164
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 36
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 8
write$ -- 71
